<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THEBEAST</Machine>
    <WindowsUser>peter</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f1f54f8a-b6d7-4af2-ad74-bc7c2f54579f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>20041655359015467D9AF1AE807CA2C7C19C57C41D8C78511335756468D9BACB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f1f54f8a-b6d7-4af2-ad74-bc7c2f54579f_1.0.0.0_x86__qz5z2kmg7d2z2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f1f54f8a-b6d7-4af2-ad74-bc7c2f54579f_qz5z2kmg7d2z2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f1f54f8a-b6d7-4af2-ad74-bc7c2f54579f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=peter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-05T00:00:53.400</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\bin\x86\Debug\DearDIary.exe">
      <PackagePath>DearDIary.exe</PackagePath>
      <Modified>2015-10-05T00:00:53.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.11.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-10-04T05:26:53.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T23:35:42.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T23:34:13.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T23:36:46.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-04T23:37:13.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-04T08:06:57.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-05T00:00:52.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\bin\x86\Debug\DearDIary.xr.xml">
      <PackagePath>DearDIary.xr.xml</PackagePath>
      <Modified>2015-10-04T23:37:22.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\peter\documents\visual studio 2013\Projects\DearDIary\DearDIary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-05T00:00:53.349</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>